IPA/MainWindow.xaml

<Window x:Class="IPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPA"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Background="Gainsboro">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin=" 45 0">
            <Border Background="Gray" Width="350" Height="350">
                <Image x:Name="Image1" Width="350" Height="350" />
            </Border>
            <Button x:Name="Button1" Content="Load Image" Click="Load_Image"
                    Width="350"
                    Height="60"
                    Margin="5"
                    FontFamily="Verdana" FontSize="16" FontWeight="Normal" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin=" 50 0 0 0">
            <Border Background="Gray" Width="350" Height="350">
                <Image x:Name="Image2" Width="350" Height="350" />
            </Border>
            <Button x:Name="Button2" Content="Find Path" Click="Find_Path"
                    Width="350"
                    Height="60"
                    Margin="10"
                    FontFamily="Verdana" FontSize="15" FontWeight="Normal" />
        </StackPanel>
    </Grid>
</Window>