IPA/MainWindow.xaml

<Window x:Class="IPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPA"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1600" Background="Gainsboro">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin=" 50 0">
            <Border Background="Gray" Width="400" Height="400">
                <Image x:Name="Image1" Width="400" Height="400" />
            </Border>
            <Button x:Name="Button1" Content="Загрузить изображение" Click="Load_Image"
                    Width="400"
                    Height="60"
                    Margin="10"
                    FontFamily="Verdana" FontSize="18" FontWeight="Normal" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin=" 50 0 0 0">
            <Border Background="Gray" Width="400" Height="400">
                <Image x:Name="Image2" Width="400" Height="400" />
            </Border>
            <Button x:Name="Button2" Content="Make magic"
                    Width="400"
                    Height="60"
                    Margin="10"
                    FontFamily="Verdana" FontSize="18" FontWeight="Normal" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin=" 10 0">
            <Button x:Name="ToBinary" Content="Бинаризировать" Click="ImageToBinary"
                    Width="200"
                    Height="60"
                    Margin="10"
                    FontFamily="Verdana" FontSize="18" FontWeight="Normal" />
            <Button x:Name="SvyazanniyeOblasti" Content="-"
                    Width="200"
                    Height="60"
                    Margin="10"
                    FontFamily="Verdana" FontSize="18" FontWeight="Normal" />
            <Button x:Name="FindObjects" Content="-"
                    Width="200"
                    Height="60"
                    Margin="10"
                    FontFamily="Verdana" FontSize="18" FontWeight="Normal" />
            
        </StackPanel>
    </Grid>
</Window>